<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Client/UIDocments/styles.uss?fileID=7433441132597879392&amp;guid=7826939742223f647959efad59193549&amp;type=3#styles" />
    <ui:VisualElement name="MainMenu" style="height: 100%; width: 100%; display: none;">
        <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartGame" class="main-menu-button" style="display: none;" />
        <ui:VisualElement name="StartPanel" style="height: 100%;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartGame" class="main-menu-button" style="width: 100px; height: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="main-menu-panel" style="width: 100%; height: 100%; justify-content: center; align-items: center; display: none;">
        <ui:Button text="start" display-tooltip-when-elided="true" name="start-game-button" class="main-menu-button" />
        <ui:Button text="shop" display-tooltip-when-elided="true" name="shop-button" class="main-menu-button" />
        <ui:Button text="settings" display-tooltip-when-elided="true" name="settings-button" class="main-menu-button" />
    </ui:VisualElement>
    <ui:VisualElement name="game-panel" style="width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="score-panel" style="align-items: center; width: 100%; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label text="999" display-tooltip-when-elided="true" name="score-text" enable-rich-text="true" style="-unity-text-align: middle-center; font-size: 21px; -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); background-color: rgb(142, 64, 134); width: 70px; padding-left: 20px; padding-right: 20px; padding-top: 4px; padding-bottom: 4px; margin-left: 0; margin-right: 0; margin-top: 50px; margin-bottom: 0; border-top-left-radius: 55px; border-bottom-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; height: 70px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="game-over-panel" style="width: 100%; height: 100%; justify-content: center; align-items: center; display: none; background-color: rgba(0, 0, 0, 0.81);">
        <ui:Label text="у вас 0 очков" display-tooltip-when-elided="true" name="result-text" style="color: rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); font-size: 34px; -unity-font-style: bold;" />
        <ui:Label text="game over" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 36px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 0, 0); -unity-font-style: bold;" />
        <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Assets/Client/Texture/sad_cat.jpg?fileID=2800000&amp;guid=b75e7640af552e64baa739521c498553&amp;type=3#sad_cat&apos;); width: 100px; height: 100px;" />
        <ui:Button text="restart" display-tooltip-when-elided="true" name="restart-game-button" class="main-menu-button" />
    </ui:VisualElement>
</ui:UXML>
