<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PlayerSkinItem" src="project://database/Assets/Client/UIDocments/PlayerSkinItem.uxml?fileID=9197481963319205126&amp;guid=ba1611887a3f8e34994ea4194185e9fc&amp;type=3#PlayerSkinItem" />
    <Style src="project://database/Assets/Client/UIDocments/styles.uss?fileID=7433441132597879392&amp;guid=7826939742223f647959efad59193549&amp;type=3#styles" />
    <ui:VisualElement name="global-panel" style="height: 100%; width: 100%;">
        <ui:VisualElement name="game-panel" class="disable enable" style="width: 100%; height: 100%;">
            <ui:VisualElement name="player-panel" style="top: 40px; flex-direction: row; align-items: flex-start;">
                <ui:VisualElement name="health-panel" style="flex-direction: row; position: relative; background-color: rgba(255, 255, 255, 0.48); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; margin-left: 10px; height: 30px;">
                    <ui:VisualElement name="health-icon" style="width: 20px; height: 20px; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Client/Sprites/iconmonstr-heart-filled-240.png?fileID=21300000&amp;guid=11feeb921e0ea6f41b41b88316ba186b&amp;type=3#iconmonstr-heart-filled-240&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(255, 0, 0, 0.48);" />
                    <ui:VisualElement name="health-icon" style="width: 20px; height: 20px; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Client/Sprites/iconmonstr-heart-filled-240.png?fileID=21300000&amp;guid=11feeb921e0ea6f41b41b88316ba186b&amp;type=3#iconmonstr-heart-filled-240&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(255, 0, 0, 0.48);" />
                    <ui:VisualElement name="health-icon" style="width: 20px; height: 20px; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Client/Sprites/iconmonstr-heart-filled-240.png?fileID=21300000&amp;guid=11feeb921e0ea6f41b41b88316ba186b&amp;type=3#iconmonstr-heart-filled-240&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(255, 0, 0, 0.48);" />
                </ui:VisualElement>
                <ui:VisualElement name="score-panel" style="position: relative; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(255, 255, 255, 0.48); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; height: 30px; justify-content: center; align-items: center; margin-left: 10px;">
                    <ui:Label text="999" display-tooltip-when-elided="true" name="score-text" enable-rich-text="true" style="width: auto; height: auto; -unity-text-align: middle-center; font-size: 13px; transition-property: scale; transition-duration: 500ms; transition-timing-function: ease-in-out-elastic; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="game-over-panel" class="disable" style="width: 100%; height: 100%; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.81);">
            <ui:Label text="у вас 0 очков" display-tooltip-when-elided="true" name="result-text" style="color: rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); font-size: 34px; -unity-font-style: bold;" />
            <ui:Label text="game over" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 36px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 0, 0); -unity-font-style: bold;" />
            <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Assets/Client/Texture/sad_cat.jpg?fileID=2800000&amp;guid=b75e7640af552e64baa739521c498553&amp;type=3#sad_cat&apos;); width: 100px; height: 100px;" />
            <ui:Button text="домой" display-tooltip-when-elided="true" name="go-main-menu-button" class="main-menu-button" />
            <ui:Button text="заново" display-tooltip-when-elided="true" name="restart-game-button" class="main-menu-button" />
        </ui:VisualElement>
        <ui:VisualElement name="shop-panel" class="disable" style="width: 100%; height: 100%; background-color: rgb(0, 143, 149);">
            <ui:Label text="магаз" display-tooltip-when-elided="true" name="shop-text" style="-unity-text-align: middle-center; font-size: 33px;" />
            <ui:ListView name="ball-items" style="height: 200%; width: 100%; display: none;" />
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" touch-scroll-type="Elastic" vertical-scroller-visibility="Hidden" name="player-skin-scroll-view">
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
                <ui:Instance template="PlayerSkinItem" name="PlayerSkinItem" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="settings-panel" class="disable" style="width: 100%; height: 100%; background-color: rgb(0, 143, 149);">
            <ui:Label text="настройки" display-tooltip-when-elided="true" name="settings-text" style="-unity-text-align: middle-center; font-size: 33px;" />
        </ui:VisualElement>
        <ui:VisualElement name="main-menu-panel" class="disable" style="justify-content: center; align-items: center; width: 100%; height: 100%; top: 0; left: -1px;">
            <ui:Button text="start" display-tooltip-when-elided="true" name="start-game-button" class="main-menu-button" />
            <ui:Button text="shop" display-tooltip-when-elided="true" name="shop-button" class="main-menu-button" />
            <ui:Button text="settings" display-tooltip-when-elided="true" name="settings-button" class="main-menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Button" display-tooltip-when-elided="true" name="home-button" style="display: none;" />
</ui:UXML>
